<!DOCTYPE html>

<html>

    <link href="styles.css" rel="stylesheet">
    <head>
        

    </head>

    <body>

        <header>
            <nav>
                <ul class="menutab">
                    <li>
                        <button class="menubutton">Color Picker</button>
                    </li>
                    <li>
                        <button class="menubutton">Pose Generator</button>
                    </li>               
                </ul>
            </nav>

        </header>

        <canvas id="shadePicker" width="50" height="300" style="border:1px solid #d3d3d3"></canvas>

        <div>
            <input type="color" id="manualPicker" name="manualPicker"
        
                   value="#FFFFFF">
            
        </div>

        <button onclick="colorPick()">
HELO
        </button>

        <div class="rectangle shadeRect" id="test">

        </div>

    </body>

    <script src="colorScript.js"></script>
    <script src="canvas.js"></script>


</html>